<!--pages/home/home.wxml-->
<wxs src="../../utils/getDateDiff.wxs" module="getDateDiff" />
<scroll-view class='home-y' style="height: 100%;" scroll-y bindscrolltolower='scrollBottom' lower-threshold="100">
  <view class='calender-wrap'>
    <calendar calendar-style="calendar" header-style="calendar-header" board-style="calendar-board" days-color="{{dayStyle}}" weeks-type="cn" binddayClick="dayClick" />
  </view>
  <view class='init' wx:for="{{ homeList }}" wx:key="{{ item._id }}" wx:for-index="j" class="card-wrap" animation="{{item.animation}}">
    <view class="cart-link clearfix">
      <view class='fl user-wrap'>
        <image mode="aspectFill" class='user-log' src='{{ item.touristsHead }}'></image>
      </view>
      <view class='fl cart-content'>
        <view class='name'>{{ item.touristsNickname }}</view>
        <view class='msg'>
          {{ item.saySome }}
        </view>
        <view class="msg-img clearfix">
          <view wx:for="{{ item.brandImgList }}" wx:for-index="i" wx:key="{{ item.requestID }}" wx:for-item="subItem" class="img-link fl">
            <image bindtap="previewImage" data-itemlist='{{ item.brandImgList }}' data-index='{{ i }}' class="img-item" mode="aspectFill" src='{{ subItem.imgUrl }}'></image>
          </view>
        </view>
        <view class='easy-like'>
          <text bindtap='easyLike' data-index='{{ j }}' data-_id='{{ item._id }}' class='iconfont icon-like {{ item.isLike }}'>  {{ item.easyLike.length }}</text>
          <text class='fr'>{{ getDateDiff.getDateDiff(item.createTime) }}</text>
        </view>
        <view class="site">
          <text class='iconfont iconicon_signin_line'></text> {{ item.location }}</view>
      </view>
    </view>
  </view>
  <view class='footer'>
    <text class='footer-int' wx:if="{{ isLoadMore }}"><text class='iconfont iconjiazai loading'></text> 正在加载</text>
    <text class='footer-int' wx:else>没有更多动态了</text>
  </view>
</scroll-view>

<view class='home-add-mood' bindtap='addMoodSelf'>
  <text class='bg-color'>
    <text class='iconfont iconicon_add btn-add-mood'></text>
  </text>
</view>